// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use crate::FdAllocator;
use glib::translate::*;
use glib::ObjectType;

glib::glib_wrapper! {
    pub struct DmaBufAllocator(Object<ffi::GstDmaBufAllocator, ffi::GstDmaBufAllocatorClass>) @extends FdAllocator;

    match fn {
        get_type => || ffi::gst_dmabuf_allocator_get_type(),
    }
}

impl DmaBufAllocator {
    #[doc(alias = "gst_dmabuf_allocator_new")]
    pub fn new() -> DmaBufAllocator {
        assert_initialized_main_thread!();
        unsafe {
            DmaBufAllocator(from_glib_full(ffi::gst_dmabuf_allocator_new() as *mut glib::object::GObject))
            // Option::<_>::from_glib_full(ffi::gst_dmabuf_allocator_new())
            //     .ok_or_else(|| glib::glib_bool_error!("Can't create DmaBufAllocator"))
        }
    }

    #[doc(alias = "gst_dmabuf_allocator_alloc")]
    pub fn alloc(&self, fd: i32, size: usize) -> Option<gst::Memory> {
        unsafe {
            from_glib_full(ffi::gst_dmabuf_allocator_alloc(self.as_ptr() as *mut _, fd, size))
        }
    }

    //#[cfg(any(feature = "v1_16", feature = "dox"))]
    //#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_16")))]
    //#[doc(alias = "gst_dmabuf_allocator_alloc_with_flags")]
    //pub fn alloc_with_flags(allocator: /*Ignored*/&gst::Allocator, fd: i32, size: usize, flags: FdMemoryFlags) -> /*Ignored*/Option<gst::Memory> {
    //    unsafe { TODO: call ffi:gst_dmabuf_allocator_alloc_with_flags() }
    //}
}

impl Default for DmaBufAllocator {
    fn default() -> Self {
        Self::new()
    }
}

unsafe impl Send for DmaBufAllocator {}
unsafe impl Sync for DmaBufAllocator {}

pub const NONE_DMA_BUF_ALLOCATOR: Option<&DmaBufAllocator> = None;
