// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::translate::*;

glib::glib_wrapper! {
    pub struct FdAllocator(Object<ffi::GstFdAllocator, ffi::GstFdAllocatorClass>) @extends gst::Allocator;

    match fn {
        get_type => || ffi::gst_fd_allocator_get_type(),
    }
}

impl FdAllocator {
    // #[doc(alias = "gst_fd_allocator_new")]
    // pub fn new() -> FdAllocator {
    //     assert_initialized_main_thread!();
    //     unsafe {
    //         from_glib_full(ffi::gst_fd_allocator_new())
    //     }
    // }

    //#[doc(alias = "gst_fd_allocator_alloc")]
    //pub fn alloc(allocator: /*Ignored*/&gst::Allocator, fd: i32, size: usize, flags: FdMemoryFlags) -> /*Ignored*/Option<gst::Memory> {
    //    unsafe { TODO: call ffi:gst_fd_allocator_alloc() }
    //}
}

// impl Default for FdAllocator {
//     fn default() -> Self {
//         Self::new()
//     }
// }

unsafe impl Send for FdAllocator {}
unsafe impl Sync for FdAllocator {}

pub const NONE_FD_ALLOCATOR: Option<&FdAllocator> = None;
