// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v1_12", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_12")))]
mod dma_buf_allocator;
#[cfg(any(feature = "v1_12", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_12")))]
pub use self::dma_buf_allocator::{DmaBufAllocator, NONE_DMA_BUF_ALLOCATOR};

mod fd_allocator;
pub use self::fd_allocator::{FdAllocator, NONE_FD_ALLOCATOR};

#[cfg(any(feature = "v1_14", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_14")))]
mod phys_memory_allocator;
#[cfg(any(feature = "v1_14", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_14")))]
pub use self::phys_memory_allocator::{PhysMemoryAllocator, NONE_PHYS_MEMORY_ALLOCATOR};
#[cfg(any(feature = "v1_14", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_14")))]
pub use self::phys_memory_allocator::PhysMemoryAllocatorExt;

mod flags;
pub use self::flags::FdMemoryFlags;

#[doc(hidden)]
pub mod traits {
    #[cfg(any(feature = "v1_14", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_14")))]
    pub use super::PhysMemoryAllocatorExt;
}
