// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use glib::object::IsA;
use glib::translate::*;

glib::glib_wrapper! {
    pub struct PhysMemoryAllocator(Interface<ffi::GstPhysMemoryAllocator>);

    match fn {
        get_type => || ffi::gst_phys_memory_allocator_get_type(),
    }
}

unsafe impl Send for PhysMemoryAllocator {}
unsafe impl Sync for PhysMemoryAllocator {}

pub const NONE_PHYS_MEMORY_ALLOCATOR: Option<&PhysMemoryAllocator> = None;

pub trait PhysMemoryAllocatorExt: 'static {}

impl<O: IsA<PhysMemoryAllocator>> PhysMemoryAllocatorExt for O {}
